<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김혜연_포트폴리오</title>
  <link rel="stylesheet" href="index.css">
  <script src="jquery-3.7.1.js"></script>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {
      min-width: 1920px;
    }
    header {
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid #000;
    }
    
    .div {
      width: 100%;
      background-color: #ccc;
      border-top: 1px dashed #aaa;
      display: flex;
    }
    .left {
      position: relative;
      width: 50%;
      height: 100%;
      display: inline-block;
    }
    .right {
      width: 50%;
      height: 100%;
      display: inline-block;
      background-color: #eee;
    }
    .h1 {
      position: absolute;
      top: 50%; left: 50%;
      margin-left: -100px;
      margin-top: -40px;
      width: 200px;
      height: 80px;
      text-align: center;
      font-size: 50px;
      color: #eee;
    }

    #section1 {
      position: relative;
      height: 100vh;
    }
    #section1 h1 {
      width: 500px;
      height: 120px;
      text-align: center;
      font-size: 50px;
      position: absolute;
      left: 50%; top: 50%;
      margin-left: -250px;
      margin-top: -60px;
      color: #eee;
    }
    #section2 {
      height: 100vh;
    }
    #section2 .right .profile {

    }
    #section3 {
      height: 100vh;
    }
    #section4 {
      height: 100vh;
    }
    #contact {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
  <script>
    // window.alert('이 페이지는 1920px에 최적화되어있습니다.')
  </script>
  <div id="wrap">
    <header></header>
    <div id="section1" class="div">
      <h1>WELCOME TO <br> MY PORTFOLIO</h1>
    </div>
    <div id="section2" class="div">
      <div class="left">
        <h1 class="h1">PROFILE</h1>
      </div>
      <div class="right">
        <div class="profile">
          <img src="" alt="사진">
        </div>
      </div>
    </div>
    <div id="section3" class="div">
      <div class="left">
        <h1 class="h1">SKILL</h1>
      </div>
      <div class="right">
        <div class="skill n1"></div>
        <div class="skill n2"></div>
        <div class="skill n3"></div>
        <div class="skill n4"></div>
        <div class="skill n5"></div>
        <div class="skill n6"></div>
      </div>
    </div>
    <div id="section4" class="div">
      <div class="left">
        <h1 class="h1">PROJECT</h1>
      </div>
      <div class="right"></div>
    </div>
    <div id="contact">
        <h1>CONTACT</h1>
    </div>
    <footer></footer>
  </div>
  
</body>
</html>
